# domotique

./: .gitignore  README.md  domotique.code-workspace  pom.xml  renovate.json
.bruno/: Home-local.json
.bruno/Domotique/: bruno.json  collection.bru
.bruno/Domotique/CallMeBot/: Send Signal Message.bru  Send Whatsapp Message.bru  folder.bru
.github/: CHANGELOG.md  PLANS.md  copilot-instructions.md  copilot-instructions.template.md
.github/agents/: Arcos.agent.md  Devon.agent.md  Docly.agent.md  Maina.agent.md  Qalvin.agent.md  developer.agent.md  doc-manager.agent.md  solution-architect.agent.md  test-qa.agent.md
.github/instructions/: architect.instructions.md  dev.instructions.md  doc.instructions.md  qa.instructions.md
.github/plans/: 001_dzvents_stabilisation.plan.md  002_tydom_bridge_hardening.plan.md  003_jours_feries.plan.md  004_letsencrypt_migration.plan.md  005_tls_httpd_mobile_alignment.plan.md  006_httpd_cert_persistence.plan.md  README.md
.github/prompts/: init-copilot-instructions.prompt.md  update-copilot-instructions.prompt.md
.github/workflows/: build-domoticz.yml  build-httpd.yml  build-tydom.yml  codeql-analysis.yml
.opencode/: CHANGELOG.md  PLANS.md  README.md  copilot-instructions.md
.opencode/agents/: Arcos.agent.md  Devon.agent.md  Docly.agent.md  Maina.agent.md  Qalvin.agent.md
.opencode/instructions/: architect.instructions.md  dev.instructions.md  doc.instructions.md  qa.instructions.md
.opencode/prompts/: init-copilot-instructions.prompt.md  update-copilot-instructions.prompt.md
_docker/: c_docker_clean.sh  domotique-compose.yml  re_start-domotique.sh  scripts.sh  start-domotique.sh  tydom-compose-rec.yml
_docker/build_domoticz/: Dockerfile  README.md  plugin.py  start.sh
_docker/build_httpd/: Dockerfile  README.md  httpd-cert-init.sh  httpd.conf  httpd.template.conf
_docker/build_tydom/: Dockerfile  README.md
_docker/domoticz/: Dockerfile  updaterelease
_docker/wiringPi/: Dockerfile  server.js
camel-routes/: pom.xml
camel-routes/src/main/java/com/terrier/domotique/camel/routes/: Hello.java
camel-routes/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-routes/src/test/java/com/terrier/domotique/camel/routes/: RouteTest.java
commandes/: ReadMe.txt  pom.xml
commandes-radio/radioEmission/: radioEmission.cpp
commandes-radio/radioReception/: radioReception  radioReception.cpp  radioReception.ori.cpp
commandes-radio/wiringPi/: infiniteReadPin2.sh
commandes/src/main/java/com/terrier/domotique/camel/routes/: HelloBean.java
commandes/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  commandes-blueprint.xml
commandes/src/main/resources/etc/: domatique-commandes.cfg
commandes/src/test/java/com/terrier/domotique/camel/routes/: RouteTest.java
commandes/src/test/java/com/terrier/domotique/commandes/: RouteTest.java
communs/: pom.xml
communs/src/main/java/com/terrier/domotique/communs/: NetworkEventEnum.java
deCONZ/: README.md  config.ini  zll.db
docs/: ARCHITECTURE.md  Orchestration.md  Retroconception.md  orchestration_sequence.puml  scenarios.puml
docs/adr/: 001-jours-feries-integration-api-gouv.md  002-letsencrypt-certificat-proxy-httpd.md  003-certificat-tls-aligne-domotique-mobile.md  004-httpd-cert-persistence.md  ADR-TEMPLATE.md
domoticz/: README.md
domoticz/database/: domoticz.db  domoticz.db-shm  domoticz.db-wal  domoticz.db.bc  holidays.tmp
events/: pom.xml
events/src/main/java/com/terrier/domotique/events/: IStatutsModules.java  IStatutsPresence.java  ITraceEvents.java
events/src/main/java/com/terrier/domotique/events/impl/: StatutsModulesImpl.java  StatutsPresencesImpl.java  TraceEventsImpl.java
events/src/main/resources/OSGI-INF/blueprint/: events-blueprint.xml  traces-blueprint.xml
events/src/test/java/com/terrier/domotique/traces/: RouteTest.java
interface-box/: pom.xml
interface-box/src/main/java/com/terrier/domotique/interfaces/box/: IFreeboxAuthentication.java  IFreeboxReseau.java
interface-box/src/main/java/com/terrier/domotique/interfaces/box/impl/: FreeboxAuthenticationImpl.java  FreeboxReseauImpl.java  HmacSha1Signature.java
interface-box/src/main/java/com/terrier/domotique/interfaces/box/reseaux/: HostTypeEnum.java  PeripheriqueReseau.java  PeripheriquesReseau.java
interface-box/src/main/resources/OSGI-INF/blueprint/: interface-box-blueprint.xml
interface-box/src/main/resources/etc/: domatique-interface-box.cfg
interface-box/src/test/java/com/terrier/domotique/interfaces/box/: RoutesFreeBoxTest.java  TestFreeboxAuth.java  TestHmacSha1Signature.java
interface-box/src/test/java/com/terrier/domotique/interfaces/box/reseaux/: TestPeripheriquesReseau.java
interface-box/src/test/resources/: interfaces-reseaux.json  log4j.properties
interface-box/src/test/resources/blueprint/: test-blueprint.xml
interface-tv/: pom.xml
interface-tv/src/main/java/com/terrier/domotique/interfaces/tv/impl/: ChannelSplitter.java
interface-tv/src/main/resources/: logback-interfaces-tv.xml
interface-tv/src/main/resources/OSGI-INF/: .gitignore  interface-tv.properties
interface-tv/src/main/resources/OSGI-INF/blueprint/: interface-tv-blueprint.xml
interface-tv/src/main/resources/etc/: domatique-interface-tv.cfg
interface-tv/src/test/java/com/terrier/domotique/interfaces/tv/: RouteTest.java  RoutesTVTest.java
interface-tv/src/test/java/com/terrier/domotique/interfaces/tv/impl/: TestChannelSplitter.java
interface-tv/src/test/resources/OSGI-INF/: interface-tv.properties
interface-tv/src/test/resources/OSGI-INF/test-blueprint/: test-tv-blueprint.xml
radioEmission/: infiniteWritePin.sh  radioEmission  radioEmission.cpp
radioReception/: infiniteReadPin.sh  radioReception
receptionDHT11/: recepteurDHT11  reception.c  receptionDHT11  server.js
receptionDHT11/source/: compile.sh  reception.c
tracabilite/: pom.xml
tracabilite/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  traces-blueprint.xml
tydom-bridge/: LICENSE  README.md  app.js  jest.config.js  package-lock.json  package.json
tydom-bridge/tests/: app.test.js  setup.js
(+171 files in other folders)
