<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>domotique</artifactId>
		<groupId>com.terrier</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.terrier.domotique</groupId>
	<artifactId>tracabilite</artifactId>
	<packaging>bundle</packaging>

  <name>DOMAtique : Traces</name>
<description>Module de traçabilité</description>


  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
     
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
           <id>bundle-manifest</id>
           <phase>process-classes</phase>
           <goals>
               <goal>manifest</goal>
           </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>tracabilite</Bundle-SymbolicName>
            <Private-Package>com.terrier.domotique.traces.*</Private-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  
</project>
