meta {
  name: GetVersion
  type: http
  seq: 2
}

get {
  url: https://{{domoticz-url}}/json.htm?type=command&param=getversion
  body: none
  auth: inherit
}

params:query {
  type: command
  param: getversion
}

headers {
  proxy-connection: keep-alive
  accept: application/json, text/javascript, */*; q=0.01
  dnt: 1
  x-requested-with: XMLHttpRequest
  accept-encoding: gzip, deflate
  accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
  ~cookie: DMZSID=17ffd42291696b97e696dcda2903625c_ZmZjZDU0M2YtZTAxOS00ODE5LTgxZDAtNmZmMWZiYzE5NmUx.1721986743
}

settings {
  encodeUrl: true
  timeout: 0
}
