meta {
  name: GetVersion
  type: http
  seq: 2
}

get {
  url: https://{{domoticz-url}}/json.htm?type=command&param=getversion
  body: none
  auth: basic
}

params:query {
  type: command
  param: getversion
}

headers {
  host: 192.168.1.88:8080
  proxy-connection: keep-alive
  accept: application/json, text/javascript, */*; q=0.01
  dnt: 1
  x-requested-with: XMLHttpRequest
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
  referer: http://192.168.1.88:8080/
  accept-encoding: gzip, deflate
  accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
  cookie: DMZSID=17ffd42291696b97e696dcda2903625c_ZmZjZDU0M2YtZTAxOS00ODE5LTgxZDAtNmZmMWZiYzE5NmUx.1721986743
}

auth:basic {
  username: domoticz
  password: z86B^N6EjVMf
}

settings {
  encodeUrl: true
  timeout: 0
}
