meta {
  name: Devices List (OAuth)
  type: http
  seq: 7
}

get {
  url: https://{{domoticz-url}}/json.htm?type=command&param=devices_list
  body: none
  auth: oauth2
}

params:query {
  type: command
  param: devices_list
}

headers {
  host: 192.168.1.88:8080
  proxy-connection: keep-alive
  accept: application/json, text/javascript, */*; q=0.01
  dnt: 1
  x-requested-with: XMLHttpRequest
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
  referer: http://192.168.1.88:8080/
  accept-encoding: gzip, deflate
  accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
  cookie: DMZSID=403aaa5717875f29f4477d60debd944f_M2I1MDk0MTAtNTYxMC00NWRlLWIyZjktZGExN2ZiYzM1Mzgz.1721987414
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: https://192.168.1.83:8443/oauth2/v1/authorize
  access_token_url: https://192.168.1.83:8443/oauth2/v1/token
  refresh_token_url: 
  client_id: domoticzMobileApp
  client_secret: domoticzMobileApp
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
  timeout: 0
}
