<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terrier</groupId>
		<artifactId>domotique</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.terrier.domotique</groupId>
	<artifactId>interface-box</artifactId>
	<name>DOMAtique : Interface Box</name>
	<packaging>bundle</packaging>
	<description>Interface avec l'API v3 de la FreeBox</description>
	
		<build>
		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>interface-box</Bundle-SymbolicName>
						<Private-Package>com.terrier.domotique.interfaces.box.*</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel.version}</version>
		</dependency>
	</dependencies>	
</project>