<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>domotique</artifactId>
		<groupId>com.terrier</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.terrier.domotique</groupId>
	<artifactId>events</artifactId>
	<packaging>bundle</packaging>

	<name>DOMAtique : Evenements</name>
	<description>Module de gestion des événements</description>


	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>events</Bundle-SymbolicName>
						<Private-Package>com.terrier.domotique.events.impl.*</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.terrier.domotique</groupId>
			<artifactId>communs</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>

</project>
