meta {
  name: Login Check
  type: http
  seq: 4
}

post {
  url: https://{{domoticz-url}}/json.htm?type=command&param=logincheck
  body: multipartForm
  auth: inherit
}

params:query {
  type: command
  param: logincheck
}

headers {
  host: 192.168.1.88:8080
  proxy-connection: keep-alive
  content-length: 382
  accept: application/json, text/plain, */*
  dnt: 1
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
  content-type: multipart/form-data; boundary=----WebKitFormBoundaryBuiCH1eeNLKgXtMp
  origin: http://{{domoticz-host}}:{{domoticz-port}}
  referer: http://{{domoticz-host}}:{{domoticz-port}}/
  accept-encoding: gzip, deflate
  accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
}

body:multipart-form {
  username: ZG9tb3RpY3o%3D
  password: 93727b76365429b6e9156f8cf2a47390
  rememberme: false
}

settings {
  encodeUrl: true
  timeout: 0
}
