meta {
  name: Variables
  type: http
  seq: 6
}

get {
  url: https://{{domoticz-url}}/json.htm?type=command&param=getuservariables
  body: none
  auth: inherit
}

params:query {
  type: command
  param: getuservariables
}

headers {
  host: 192.168.1.88:8080
  proxy-connection: keep-alive
  accept: application/json, text/javascript, */*; q=0.01
  dnt: 1
  x-requested-with: XMLHttpRequest
  user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
  referer: http://192.168.1.88:8080/
  accept-encoding: gzip, deflate
  accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
  cookie: DMZSID=403aaa5717875f29f4477d60debd944f_M2I1MDk0MTAtNTYxMC00NWRlLWIyZjktZGExN2ZiYzM1Mzgz.1721987414
}

settings {
  encodeUrl: true
  timeout: 0
}
